{
    "name": "Unity.Robotics.ROSTCPConnector.MessageGeneration",
    "rootNamespace": "",
    "references": [
        "GUID:407c85b3ed7d046ff878e67e7e4bae45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}